# mmtf-hadoop

./: pom.xml
src/main/java/org/rcsb/mmtf/hadoop/: CalculateContacts.java  ChargeUtils.java  ExampleMapper.java  ExampleParse.java  FastParse.java  FragmentProteins.java  FullCoverageMapper.java  FullCoverageSurvey.java  GenerateMoments.java  QCPUpdateable.java  RMSDFilter.java  StructDataInterfaceToStructureMapper.java
src/main/resources/: log4j2.xml
src/test/java/org/rcsb/mmtf/chargefinder/: TestFindChargesAndContacts.java
src/test/java/org/rcsb/mmtf/hadoop/: TestFullCoverageMapper.java  TestGenerateMoments.java
